{
  "ConfigSchemaVersion": "1",
  "Pdm": {
    "AllowAssistantReadOnlySearch": false
  },
  "Agent": {
    "BridgePort": 17179,
    "OverlayColor": "#D9FF5A"
  },
  "Vault": {
    "Root": "",
    "SourceRoot": "",
    "GeneratedRoot": "",
    "ThumbsRoot": "",
    "MetadataRoot": "",
    "LogRoot": "",
    "SampleSeedRoot": ""
  },
  "Assistant": {
    "UseReactWebView": true,
    "Mode": "",
    "SystemPrompt": "You are the BlueBrick Lab assistant. Help users troubleshoot SolidWorks workflows, drawings, generated outputs, and the BlueBrick interface using text and screenshots. Be concise, practical, and grounded in what is visible.",
    "Detail": "low",
    "EnableUploads": true,
    "MaxImageDimension": 1600,
    "JpegQuality": 75,
    "ConnectionTestPrompt": "Reply with the word READY and one short sentence confirming the BlueBrick Lab assistant connection is working.",
    "RequireExplicitUploadConsent": true,
    "MaxHistory": 20,
    "Screenshots": {
      "AutoAttachToChat": true,
      "AutoApproveLocalCaptureForContext": true
    },
    "PreferredVisionModelId": "nvidia-kimi-k3",
    "VisionFallbackModelId": "google-gemini-3-8-flash",
    "SharedAiModelIds": [
      "nvidia-kimi-k3",
      "google-gemini-3-8-flash"
    ]
  },
  "AssistantTools": {
    "EnablePdmSearch": false,
    "EnableEpicorSearch": false,
    "PdmMaxResults": 25,
    "EpicorMaxResults": 25,
    "EpicorConnectionStringEnvironmentVariable": "BLUEBRICK_EPICOR_CONNECTION_STRING"
  },
  "Relay": {
    "Enabled": true,
    "BaseUrl": "",
    "ChatWorkspaceUrl": "https://chatgpt.com/",
    "DeviceId": "",
    "DeviceName": "",
    "RegistrationToken": "",
    "HandoffPath": "chatgpt/handoff",
    "HeartbeatIntervalSeconds": 30
  }
}
